PORT=3000
NODE_ENV=production
MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/cotizador
JWT_SECRET=CAMBIAR_jwt_secret_minimo_32_caracteres
JWT_REFRESH_SECRET=CAMBIAR_refresh_secret_minimo_32_caracteres
CLIENT_URL=https://tu-dominio.com
API_URL=https://tu-dominio.com

# Gmail API
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
GMAIL_SENDER_EMAIL=reservas@gehsuites.com

# AutoCore Booking API
AUTOCORE_API_URL=
AUTOCORE_API_KEY=
AUTOCORE_BOOKING_URL=https://api.autocore.pro
AUTOCORE_BOOKING_ACCESS_KEY=
AUTOCORE_BOOKING_SECRET_KEY=
